﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veb portal", "Veb portal\Veb portal.csproj", "{608A98F0-0CAC-4FA7-9C46-F9828ED7A4EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{608A98F0-0CAC-4FA7-9C46-F9828ED7A4EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{608A98F0-0CAC-4FA7-9C46-F9828ED7A4EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{608A98F0-0CAC-4FA7-9C46-F9828ED7A4EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{608A98F0-0CAC-4FA7-9C46-F9828ED7A4EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A984F04A-9083-479F-97A5-5F58AD06D8BD}
	EndGlobalSection
EndGlobal
